[pytest]
addopts = -s -v -rs --alluredir=allure-results
python_files = *_tests.py test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke: Маркировка для смок тестов
    regression: Маркировка для регрессионных тестов.
    extension: Маркировка для расширенных тестов.