[pytest]
addopts = -s -v --alluredir=allure-results
python_files = *_tests.py test_*.py
python_classes = Test*
python_functions = test_*
markers =
    regression: Маркировка для регрессионных тестов.
    challenges:  Маркировка для тестов, связанных с заданиями.